<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <tr bgcolor="#ffffff">
        <td valign="top" align="center">
            <table>
                <tbody>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=157105"><img
                                src="jewelry01_files/T923813.jpg" border="0"
                                width="80" height="80"></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=157105">More
                            Info...</a></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td valign="top">
            <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=157105"><b>10-kt.
                Seven Diamond Ladies Heart Ring (0.08 TW)</b></a><br>
            <table>
                <tbody>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>List Price:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><s>$149.00</s></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>Price:</b></td>
                                <td align="left" nowrap="nowrap"><span
                                        class="bigred"><b>$69.99</b></span></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>You Save:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><span
                                        class="littleorange">$79.01 (53%)</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top"><span class="normal">This ladies fashion ring dazzles
with hearts and diamonds. The gold band is crafted into delicate, open hearts.
Seven brilliant-cut diamonds add a bit of sparkle. <br><a
                                href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=157105"><span
                                class="tiny"><b>Click here to purchase.</b></span></a></span><br>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="4"><img src="jewelry01_files/ms.gif" width="1"
                                        height="4" border="0"></td>
    </tr>
    <tr bgcolor="#dddddd">
        <td valign="top" align="center">
            <table>
                <tbody>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=43588"><img
                                src="jewelry01_files/T915346.jpg" border="0"
                                width="80" height="80"></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=43588">More
                            Info...</a></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td valign="top">
            <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=43588"><b>10-Kt.
                Diamond Ring (.25 TW)</b></a><br>
            <table>
                <tbody>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>List Price:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><s>$250.00</s></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>Price:</b></td>
                                <td align="left" nowrap="nowrap"><span
                                        class="bigred"><b>$74.90</b></span></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>You Save:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><span
                                        class="littleorange">$175.10 (70%)</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top"><span class="normal">Nineteen round diamonds accent this 10-karat yellow gold ring with filigree accents.<br><a
                            href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=43588"><span
                            class="tiny"><b>Click here to purchase.</b></span></a></span><br>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="4"><img src="jewelry01_files/ms.gif" width="1"
                                        height="4" border="0"></td>
    </tr>
    <tr bgcolor="#ffffff">
        <td valign="top" align="center">
            <table>
                <tbody>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=43385"><img
                                src="jewelry01_files/T915225.jpg" border="0"
                                width="80" height="80"></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=43385">More
                            Info...</a></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td valign="top">
            <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=43385"><b>10-kt.
                Pearl and Diamond Butterfly Earrings</b></a><br>
            <table>
                <tbody>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>List Price:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><s>$149.00</s></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>Price:</b></td>
                                <td align="left" nowrap="nowrap"><span
                                        class="bigred"><b>$42.99</b></span></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>You Save:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><span
                                        class="littleorange">$106.01 (71%)</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top"><span class="normal">Perfectly proportioned 5.5- to
6-mm cultured pearls on 10-karat yellow gold settings highlight these petite
earrings. A dainty rhodium-plated gold butterfly studded with a diamond (0.02
total carat weight, J-K color, I-2 clarity) rests atop each pearl.<br><a
                                href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=43385"><span
                                class="tiny"><b>Click here to purchase.</b></span></a></span><br>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="4"><img src="jewelry01_files/ms.gif" width="1"
                                        height="4" border="0"></td>
    </tr>
    <tr bgcolor="#dddddd">
        <td valign="top" align="center">
            <table>
                <tbody>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=86051"><img
                                src="jewelry01_files/T922012.jpg" border="0"
                                width="80" height="80"></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=86051">More
                            Info...</a></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td valign="top">
            <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=86051"><b>14-kt.
                Diamond 'S' Tennis Bracelet (2.00 TW)</b></a><br>
            <table>
                <tbody>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>List Price:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><s>$1,539.99</s>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>Price:</b></td>
                                <td align="left" nowrap="nowrap"><span
                                        class="bigred"><b>$499.99</b></span></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>You Save:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><span
                                        class="littleorange">$1,040.00 (67%)</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top"><span class="normal">Invest in a swirl of light with
this diamond 'S' tennis bracelet. Crafted in 14-karat gold, the piece features
49 diamonds for two full carats. The 7.25-inch bracelet closes with a pressure
clasp.<br><a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=86051"><span class="tiny"><b>Click here to purchase.</b></span></a></span><br>
                        <table width="100%">
                            <tbody>
                            <tr>
                                <td align="right"><a
                                        href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=86051"><img
                                        src="jewelry01_files/inventorylimit.gif"
                                        border="0"></a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="4"><img src="jewelry01_files/ms.gif" width="1"
                                        height="4" border="0"></td>
    </tr>
    <tr bgcolor="#ffffff">
        <td valign="top" align="center">
            <table>
                <tbody>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=84047"><img
                                src="jewelry01_files/T921718.jpg" border="0"
                                width="80" height="80"></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=84047">More
                            Info...</a></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td valign="top">
            <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=84047"><b>10-kt.
                Diamond Band Fashion Ring (.11 TW)</b></a><br>
            <table>
                <tbody>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>List Price:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><s>$179.99</s></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>Price:</b></td>
                                <td align="left" nowrap="nowrap"><span
                                        class="bigred"><b>$79.99</b></span></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>You Save:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><span
                                        class="littleorange">$100.00 (55%)</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top"><span class="normal">Crafted in white and yellow gold,
this ring displays a band of seven round diamonds. Order your new gold and
diamond fashion ring today at our low, online price.<br><a
                                href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=84047"><span
                                class="tiny"><b>Click here to purchase.</b></span></a></span><br>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="4"><img src="jewelry01_files/ms.gif" width="1"
                                        height="4" border="0"></td>
    </tr>
    <tr bgcolor="#dddddd">
        <td valign="top" align="center">
            <table>
                <tbody>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=64080"><img
                                src="jewelry01_files/T920189.jpg" border="0"
                                width="80" height="80"></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=64080">More
                            Info...</a></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td valign="top">
            <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=64080"><b>14-kt.
                White Gold, Pearl and Diamond Ring</b></a><br>
            <table>
                <tbody>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>List Price:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><s>$419.99</s></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>Price:</b></td>
                                <td align="left" nowrap="nowrap"><span
                                        class="bigred"><b>$149.99</b></span></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>You Save:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><span
                                        class="littleorange">$270.00 (64%)</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top"><span class="normal">Show your romantic side with this
14-karat diamond and pearl ring. Set in a domed band of 14-karat white gold,
the ring features a 7-mm cultured pearl. Curved rows of diamonds flank the
pearl.<br><a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=64080"><span class="tiny"><b>Click here to purchase.</b></span></a></span><br>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="4"><img src="jewelry01_files/ms.gif" width="1"
                                        height="4" border="0"></td>
    </tr>
    <tr bgcolor="#ffffff">
        <td valign="top" align="center">
            <table>
                <tbody>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=69495"><img
                                src="jewelry01_files/T921091a.jpg" border="0"
                                width="80" height="80"></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=69495">More
                            Info...</a></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td valign="top">
            <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=69495"><b>14-kt.
                Gold Diamond Present Future Pendant (.25TW)</b></a><br>
            <table>
                <tbody>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>List Price:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><s>$299.00</s></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>Price:</b></td>
                                <td align="left" nowrap="nowrap"><span
                                        class="bigred"><b>$149.99</b></span></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>You Save:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><span
                                        class="littleorange">$149.01 (49%)</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top"><span class="normal">Designed with three large, sparkling
diamonds to represent past, present, and future, this stunning pendant is
set in gleaming 14-karat gold. It incorporates a total of nine diamonds (0.25
total carat weight, K color, I-2 to I-3 clarity).  <br><a
                                href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=69495"><span
                                class="tiny"><b>Click here to purchase.</b></span></a></span><br>
                        <table width="100%">
                            <tbody>
                            <tr>
                                <td align="right"><a
                                        href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=69495"><img
                                        src="jewelry01_files/inventorylimit.gif"
                                        border="0"></a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="4"><img src="jewelry01_files/ms.gif" width="1"
                                        height="4" border="0"></td>
    </tr>
    <tr bgcolor="#dddddd">
        <td valign="top" align="center">
            <table>
                <tbody>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=61826"><img
                                src="jewelry01_files/T918993.jpg" border="0"
                                width="80" height="80"></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=61826">More
                            Info...</a></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td valign="top">
            <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=61826"><b>14-kt.
                Diamond Solitaire Pendant (.33 TW)</b></a><br>
            <table>
                <tbody>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>List Price:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><s>$1,019.99</s>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>Price:</b></td>
                                <td align="left" nowrap="nowrap"><span
                                        class="bigred"><b>$319.99</b></span></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>You Save:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><span
                                        class="littleorange">$700.00 (68%)</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top"><span class="normal">In this simple, yet elegant pendant,
a round brilliant diamond (0.33 total carat weight, H-J color, I-1 to I-2
clarity) is prong-set in 14-karat white gold.<br><a
                                href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=61826"><span
                                class="tiny"><b>Click here to purchase.</b></span></a></span><br>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="4"><img src="jewelry01_files/ms.gif" width="1"
                                        height="4" border="0"></td>
    </tr>
    <tr bgcolor="#ffffff">
        <td valign="top" align="center">
            <table>
                <tbody>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=61550"><img
                                src="jewelry01_files/T918932.jpg" border="0"
                                width="80" height="80"></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=61550">More
                            Info...</a></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td valign="top">
            <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=61550"><b>14-kt.
                Diamond Solitaire Earrings (0.33 TW)</b></a><br>
            <table>
                <tbody>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>List Price:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><s>$639.99</s></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>Price:</b></td>
                                <td align="left" nowrap="nowrap"><span
                                        class="bigred"><b>$199.99</b></span></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>You Save:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><span
                                        class="littleorange">$440.00 (68%)</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top"><span class="normal">Dazzle your way into her heart,
with these classic diamond solitaire earrings. Two brilliant-cut diamonds
(0.33 total carat weight, G-H color, I-1 to I-2 clarity) are set in four
prongs of 14-karat white gold.<br><a
                                href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=61550"><span
                                class="tiny"><b>Click here to purchase.</b></span></a></span><br>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="4"><img src="jewelry01_files/ms.gif" width="1"
                                        height="4" border="0"></td>
    </tr>
    <tr bgcolor="#dddddd">
        <td valign="top" align="center">
            <table>
                <tbody>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=51595"><img
                                src="jewelry01_files/T917417.jpg" border="0"
                                width="80" height="80"></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=51595">More
                            Info...</a></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td valign="top">
            <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=51595"><b>14-kt.
                Diamond Cross Pendant (.06 TW)</b></a><br>
            <table>
                <tbody>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>List Price:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><s>$305.00</s></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>Price:</b></td>
                                <td align="left" nowrap="nowrap"><span
                                        class="bigred"><b>$119.99</b></span></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>You Save:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><span
                                        class="littleorange">$185.01 (60%)</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top"><span class="normal">Over a cleanly sculpted Roman
cross of 14-karat white gold drapes a slender banner containing three bright
prong-set round diamonds (0.06 total carat weight, H-I color, I clarity).<br><a
                                href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=51595"><span
                                class="tiny"><b>Click here to purchase.</b></span></a></span><br>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr bgcolor="#dddddd">
        <td colspan="2">
            <table width="100%" border="0">
                <tbody>
                <tr>
                    <td><span
                            class="tiny"><b>Brenda of Falmouth MA USA says..</b></span>
                    </td>
                </tr>
                <tr>
                    <td><span class="tiny">"The quality of this piece is absoultly amazing, it is subtle yet elegant and has such a beautiful shine to the gold."</span>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="4"><img src="jewelry01_files/ms.gif" width="1"
                                        height="4" border="0"></td>
    </tr>
    <tr bgcolor="#ffffff">
        <td valign="top" align="center">
            <table>
                <tbody>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=64736"><img
                                src="jewelry01_files/T920349.jpg" border="0"
                                width="80" height="80"></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=64736">More
                            Info...</a></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td valign="top">
            <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=64736"><b>14-kt.
                Diamond Solitaire Stud Earrings (.50 TW)</b></a><br>
            <table>
                <tbody>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>List Price:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><s>$999.99</s></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>Price:</b></td>
                                <td align="left" nowrap="nowrap"><span
                                        class="bigred"><b>$359.99</b></span></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>You Save:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><span
                                        class="littleorange">$640.00 (64%)</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top"><span class="normal">Every jewelry collection needs
a classic pair of diamond solitaire earrings. Set in 14-karat gold, these
diamond stud earrings (0.50 total carat weight) have post backs with butterfly
clasps.<br><a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=64736"><span class="tiny"><b>Click here to purchase.</b></span></a></span><br>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="4"><img src="jewelry01_files/ms.gif" width="1"
                                        height="4" border="0"></td>
    </tr>
    <tr bgcolor="#dddddd">
        <td valign="top" align="center">
            <table>
                <tbody>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=64735"><img
                                src="jewelry01_files/T920348.jpg" border="0"
                                width="80" height="80"></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=64735">More
                            Info...</a></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td valign="top">
            <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=64735"><b>14-kt.
                Cultured Pearl Diamond Earrings</b></a><br>
            <table>
                <tbody>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>List Price:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><s>$508.99</s></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>Price:</b></td>
                                <td align="left" nowrap="nowrap"><span
                                        class="bigred"><b>$179.99</b></span></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>You Save:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><span
                                        class="littleorange">$329.00 (64%)</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top"><span class="normal">Create an elegant appearance with
these pearl and diamond stud earrings. Set in 14-karat yellow gold, each
earring features an 8 to 8.5-mm cultured white pearl. Prong-set round diamonds
accent the pearls. Posts with butterfly clasps secure the earrings.<br><a
                                href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=64735"><span
                                class="tiny"><b>Click here to purchase.</b></span></a></span><br>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="4"><img src="jewelry01_files/ms.gif" width="1"
                                        height="4" border="0"></td>
    </tr>
    <tr bgcolor="#ffffff">
        <td valign="top" align="center">
            <table>
                <tbody>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=64734"><img
                                src="jewelry01_files/T920347.jpg" border="0"
                                width="80" height="80"></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=64734">More
                            Info...</a></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td valign="top">
            <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=64734"><b>14-kt.
                Diamond 7.5-8 mm Pearl Pendant</b></a><br>
            <table>
                <tbody>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>List Price:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><s>$196.99</s></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>Price:</b></td>
                                <td align="left" nowrap="nowrap"><span
                                        class="bigred"><b>$69.99</b></span></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>You Save:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><span
                                        class="littleorange">$127.00 (64%)</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top"><span class="normal">Add a classic to your jewelry
collection with this 14-karat gold, diamond, and pearl necklace. The 7.5-8
mm cultured white pearl creates the focal point of the pendant, while a diamond
(0.10 TW) adds sparkle.<br><a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=64734"><span
                                class="tiny"><b>Click here to purchase.</b></span></a></span><br>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="4"><img src="jewelry01_files/ms.gif" width="1"
                                        height="4" border="0"></td>
    </tr>
    <tr bgcolor="#dddddd">
        <td valign="top" align="center">
            <table>
                <tbody>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=61551"><img
                                src="jewelry01_files/T918933.jpg" border="0"
                                width="80" height="80"></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=61551">More
                            Info...</a></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td valign="top">
            <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=61551"><b>14-kt.
                Diamond Solitaire Earrings (.50 TW)</b></a><br>
            <table>
                <tbody>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>List Price:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><s>$1,369.99</s>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>Price:</b></td>
                                <td align="left" nowrap="nowrap"><span
                                        class="bigred"><b>$409.99</b></span></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>You Save:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><span
                                        class="littleorange">$960.00 (70%)</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top"><span class="normal">This earring set has two brilliant-cut
diamonds (0.50 total carat weight, G-H color, I-1 to I-2 clarity) set in
four prongs of 14-karat white gold.<br><a
                                href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=61551"><span
                                class="tiny"><b>Click here to purchase.</b></span></a></span><br>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="4"><img src="jewelry01_files/ms.gif" width="1"
                                        height="4" border="0"></td>
    </tr>
    <tr bgcolor="#ffffff">
        <td valign="top" align="center">
            <table>
                <tbody>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=53841"><img
                                src="jewelry01_files/T918271.jpg" border="0"
                                width="80" height="80"></a></td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=53841">More
                            Info...</a></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td valign="top">
            <a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=53841"><b>14-kt
                White Gold Diamond Band (0.50 TW)</b></a><br>
            <table>
                <tbody>
                <tr>
                    <td valign="top">
                        <table>
                            <tbody>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>List Price:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><s>$1,635.00</s>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>Price:</b></td>
                                <td align="left" nowrap="nowrap"><span
                                        class="bigred"><b>$609.99</b></span></td>
                            </tr>
                            <tr>
                                <td align="right" nowrap="nowrap"><b>You Save:</b>
                                </td>
                                <td align="left" nowrap="nowrap"><span
                                        class="littleorange">$1,025.01 (62%)</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top"><span class="normal">Crafted of 14-karat white gold,
this stylish ring features a bright row of 20 channel-set, princess-cut baguette
diamonds. Treat her like royalty and save when you buy jewelry treasures
at Overstock.com.<br><a href="http://www.overstock.com/cgi-bin/d2.cgi?PAGE=PROFRAME&amp;PROD_ID=53841"><span
                                class="tiny"><b>Click here to purchase.</b></span></a></span><br>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="4"><img src="jewelry01_files/ms.gif" width="1"
                                        height="4" border="0"></td>
    </tr>
</body>
</html>