<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script type="text/javascript">if (document.cookie.indexOf('darkModeEnabled=true') != -1) document.body.classList.add('dark-mode'); if (document.cookie.indexOf('showComments=true') != -1) document.body.classList.add('show-comments-enabled'); if (document.cookie.indexOf('APISESSION') != -1) { document.body.classList.add('user-logged-in'); } else { document.body.classList.add('user-logged-out'); }</script>
</body>
</html>