<html>
    Books of:
    <b>
        Mike Jones
    </b>
    <img src="mike.png" />
    <ul>
        <img>
        <li>
            <i>Title:</i>
            Databases
        </li>
        <img>
        <li>
            <i>Title:</i>
            HTML Premier
        </li>
        <img>
        <li>
            <i>Title:</i>
            Javascript
        </li>
    </ul>
</html>