<html>
    Books of:
    <b>
        Paul Smith
    </b>
    <ul>
        <img>
        <li>
            <i>Title:</i>
            Web miming
        </li>
        <img>
        <li>
            <i>Title:</i>
            Data miming
        </li>
    </ul>
</html>